src/Bookshop/Views/AuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:base="clr-namespace:Bookshop.Views.Base"
			 xmlns:converters="clr-namespace:Bookshop.Converters"
			 xmlns:fa="clr-namespace:FontAwesome"
			 xmlns:vm="clr-namespace:Bookshop.ViewModels"
			 xmlns:entities="clr-namespace:Bookshop.DAL.Entities;assembly=Bookshop.DAL"
			 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Bookshop.Views.AuthorsPage"
			 x:DataType="vm:AuthorsViewModel"
			 x:TypeArguments="vm:AuthorsViewModel"
			 Title="{Binding Title}">

	<CollectionView
		SelectionChanged="OnSelectionChanged"
		ItemsSource="{Binding Authors}"
		SelectionMode="Single"
		SelectionChangedCommand="{Binding GoToAuthorCommand}"
		SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="entities:Author">
				<Grid RowDefinitions="*, 1">

					<Grid ColumnDefinitions="Auto, *, Auto" Padding="20, 0" ColumnSpacing="20">
						<mct:AvatarView
							Text="{Binding ., Converter={StaticResource InitialsConverter}}"
							ImageSource="{Binding ImageUrl}"
							Grid.Column="0"
							Style="{StaticResource AvatarViewSizesLarge}"
							WidthRequest="64"
							HeightRequest="64"/>


						<Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="Medium">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding FirstName}"/>
									<Span Text=" "/>
									<Span Text="{Binding LastName}"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Image Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill">
							<Image.Source>
								<FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.ChevronRight}" Size="Small" FontFamily="FASolid" Color="Black"/>
							</Image.Source>
						</Image>
					</Grid>

					<BoxView Color="LightGray" Grid.Row="1"/>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</base:BaseContentPage>
