src/Bookshop/Pages/AuthorsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:base="clr-namespace:Bookshop.Pages.Base"
			 xmlns:vm="clr-namespace:Bookshop.ViewModels"
			 xmlns:fa="clr-namespace:FontAwesome"
			 xmlns:converters="clr-namespace:Bookshop.Converters"
			 xmlns:entities="clr-namespace:Bookshop.DAL.Entities;assembly=Bookshop.DAL"
			 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Bookshop.Pages.AuthorsDetailPage"
			 x:DataType="vm:AuthorsDetailViewModel"
			 x:TypeArguments="vm:AuthorsDetailViewModel"
			 Title="{Binding Title}">
	<Shell.BackButtonBehavior>
		<!-- This looks horrendous, but its what i get for using shell XD -->
		<BackButtonBehavior>
			<BackButtonBehavior.IconOverride>
				<FontImageSource Size="20" Glyph="{x:Static fa:FontAwesomeIcons.ChevronLeft}" FontFamily="FASolid"/>
			</BackButtonBehavior.IconOverride>
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:CountConverter x:Key="CountConverter" TextTemplate="{}{0} Titles"/>
		</ResourceDictionary>

	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="40">
			<VerticalStackLayout>
				<mct:AvatarView
				Text="{Binding Author, Converter={StaticResource InitialsConverter}}"
				ImageSource="{Binding Author.ImageUrl}"
				Style="{StaticResource AvatarViewSizesLarge}"
				WidthRequest="128"
				HeightRequest="128"/>

				<Label FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Author.FirstName}"/>
							<Span Text=" "/>
							<Span Text="{Binding Author.LastName}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</VerticalStackLayout>

			<VerticalStackLayout>
				<Label FontSize="Medium" FontAttributes="Bold">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="About "/>
							<Span Text="{Binding Author.FirstName}"/>
							<Span Text=" "/>
							<Span Text="{Binding Author.LastName}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Text="{Binding Author.Description}"/>
			</VerticalStackLayout>


			<VerticalStackLayout Spacing="20">
				<Label Text="{Binding Author.Books, Converter={StaticResource CountConverter}}" FontSize="Medium" FontAttributes="Bold"/>

				<!-- TODO: Add TouchEffect to set background color when tapping -->
				<StackLayout BindableLayout.ItemsSource="{Binding Author.Books}" Spacing="10">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="entities:Book">
							<Grid ColumnDefinitions="60, *, Auto" RowDefinitions="60" ColumnSpacing="10" RowSpacing="10">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorsDetailViewModel}}, Path=GoToBookCommand}"
										CommandParameter="{Binding .}"/>
								</Grid.GestureRecognizers>

								<Border Grid.Column="0" StrokeShape="RoundRectangle 10" VerticalOptions="Center" HeightRequest="60">
									<Image Source="{Binding ImageUrl}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="LightGray"/>
								</Border>

								<Grid Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="*, *" ColumnDefinitions="*, *">
									<Label
										Text="{Binding Title}"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Grid.Row="0"
										VerticalTextAlignment="Start"
										FontSize="Medium"
										FontAttributes="Bold"/>

									<HorizontalStackLayout Grid.Column="0" Grid.Row="1" Spacing="5" VerticalOptions="End">
										<Image>
											<Image.Source>
												<FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.Tag}" Size="Small" FontFamily="FASolid" Color="{AppThemeBinding Light=Black, Dark=White}"/>
											</Image.Source>
										</Image>
										<Label
											Text="{Binding Price}"
											FontSize="Medium"/>
									</HorizontalStackLayout>

									<HorizontalStackLayout Grid.Column="1" Grid.Row="1" Spacing="5" VerticalOptions="End" HorizontalOptions="End">
										<Image>
											<Image.Source>
												<FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.Calendar}" Size="Small" FontFamily="FASolid" Color="{AppThemeBinding Light=Black, Dark=White}"/>
											</Image.Source>
										</Image>
										<Label
											Text="{Binding PublishDate}"
											FontSize="Medium"/>
									</HorizontalStackLayout>
								</Grid>

								<Image Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,20,0">
									<Image.Source>
										<FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.ChevronRight}" Size="Small" FontFamily="FASolid" Color="{AppThemeBinding Light=Black, Dark=White}"/>
									</Image.Source>
								</Image>
							</Grid>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</base:BaseContentPage>
