src/Bookshop/Pages/AuthorsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
	Title="{Binding Title}"
	x:Class="Bookshop.Pages.AuthorsDetailPage"
	x:DataType="vm:AuthorsDetailViewModel"
	x:TypeArguments="vm:AuthorsDetailViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:base="clr-namespace:Bookshop.Pages.Base"
	xmlns:converters="clr-namespace:Bookshop.Converters"
	xmlns:entities="clr-namespace:Bookshop.DAL.Entities;assembly=Bookshop.DAL"
	xmlns:fa="clr-namespace:FontAwesome"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:vm="clr-namespace:Bookshop.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Shell.BackButtonBehavior>
		<!--  This looks horrendous, but its what i get for using shell XD  -->
		<BackButtonBehavior>
			<BackButtonBehavior.IconOverride>
				<FontImageSource
					FontFamily="FASolid"
					Glyph="{x:Static fa:FontAwesomeIcons.ChevronLeft}"
					Size="20" />
			</BackButtonBehavior.IconOverride>
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:CountConverter TextTemplate="{}{0} Titles" x:Key="CountConverter" />
		</ResourceDictionary>

	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="40">
			<VerticalStackLayout>
				<mct:AvatarView
					HeightRequest="128"
					ImageSource="{Binding Author.ImageUrl}"
					Style="{StaticResource AvatarViewSizesLarge}"
					Text="{Binding Author, Converter={StaticResource InitialsConverter}}"
					WidthRequest="128" />

				<Label
					FontAttributes="Bold"
					FontSize="Subtitle"
					HorizontalOptions="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Author.FirstName}" />
							<Span Text=" " />
							<Span Text="{Binding Author.LastName}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</VerticalStackLayout>

			<VerticalStackLayout>
				<Label FontAttributes="Bold" FontSize="Medium">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="About " />
							<Span Text="{Binding Author.FirstName}" />
							<Span Text=" " />
							<Span Text="{Binding Author.LastName}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Text="{Binding Author.Description}" />
			</VerticalStackLayout>


			<VerticalStackLayout Spacing="20">
				<Label
					FontAttributes="Bold"
					FontSize="Medium"
					Text="{Binding Author.Books, Converter={StaticResource CountConverter}}" />

				<!--  TODO: Add TouchEffect to set background color when tapping  -->
				<StackLayout BindableLayout.ItemsSource="{Binding Author.Books}" Spacing="10">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="entities:Book">
							<Grid
								ColumnDefinitions="60, *, Auto"
								ColumnSpacing="10"
								RowDefinitions="60"
								RowSpacing="10">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorsDetailViewModel}}, Path=GoToBookCommand}" CommandParameter="{Binding .}" />
								</Grid.GestureRecognizers>

								<Border
									Grid.Column="0"
									HeightRequest="60"
									StrokeShape="RoundRectangle 10"
									VerticalOptions="Center">
									<Image
										Aspect="AspectFill"
										BackgroundColor="LightGray"
										HorizontalOptions="Fill"
										Source="{Binding ImageUrl}"
										VerticalOptions="Fill" />
								</Border>

								<Grid
									ColumnDefinitions="*, *"
									Grid.Column="1"
									HorizontalOptions="Fill"
									RowDefinitions="*, *"
									VerticalOptions="Fill">
									<Label
										FontAttributes="Bold"
										FontSize="Medium"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Grid.Row="0"
										Text="{Binding Title}"
										VerticalTextAlignment="Start" />

									<HorizontalStackLayout
										Grid.Column="0"
										Grid.Row="1"
										Spacing="5"
										VerticalOptions="End">
										<Image>
											<Image.Source>
												<FontImageSource
													Color="{AppThemeBinding Light=Black,
													                        Dark=White}"
													FontFamily="FASolid"
													Glyph="{x:Static fa:FontAwesomeIcons.Tag}"
													Size="Small" />
											</Image.Source>
										</Image>
										<Label FontSize="Medium" Text="{Binding Price}" />
									</HorizontalStackLayout>

									<HorizontalStackLayout
										Grid.Column="1"
										Grid.Row="1"
										HorizontalOptions="End"
										Spacing="5"
										VerticalOptions="End">
										<Image>
											<Image.Source>
												<FontImageSource
													Color="{AppThemeBinding Light=Black,
													                        Dark=White}"
													FontFamily="FASolid"
													Glyph="{x:Static fa:FontAwesomeIcons.Calendar}"
													Size="Small" />
											</Image.Source>
										</Image>
										<Label FontSize="Medium" Text="{Binding PublishDate}" />
									</HorizontalStackLayout>
								</Grid>

								<Image
									Grid.Column="2"
									HorizontalOptions="Fill"
									Margin="0,0,20,0"
									VerticalOptions="Fill">
									<Image.Source>
										<FontImageSource
											Color="{AppThemeBinding Light=Black,
											                        Dark=White}"
											FontFamily="FASolid"
											Glyph="{x:Static fa:FontAwesomeIcons.ChevronRight}"
											Size="Small" />
									</Image.Source>
								</Image>
							</Grid>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</base:BaseContentPage>
