src/Bookshop/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
	Title="{Binding Title}"
	x:Class="Bookshop.Pages.BookDetailPage"
	x:DataType="vm:BookDetailViewModel"
	x:TypeArguments="vm:BookDetailViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:base="clr-namespace:Bookshop.Pages.Base"
	xmlns:behaviors="clr-namespace:Bookshop.Behaviors"
	xmlns:fa="clr-namespace:FontAwesome"
	xmlns:vm="clr-namespace:Bookshop.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Shell.BackButtonBehavior>
		<!--  This looks horrendous, but its what i get for using shell XD  -->
		<BackButtonBehavior>
			<BackButtonBehavior.IconOverride>
				<FontImageSource
					FontFamily="FASolid"
					Glyph="{x:Static fa:FontAwesomeIcons.ChevronLeft}"
					Size="20" />
			</BackButtonBehavior.IconOverride>
		</BackButtonBehavior>
	</Shell.BackButtonBehavior>

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="40">
			<VerticalStackLayout HorizontalOptions="Center" Spacing="20">
				<!--  Maui rendering issue on iOS, it is not clipping corner raidus  -->
				<Border
					BackgroundColor="LightGray"
					HeightRequest="250"
					Padding="0"
					WidthRequest="250">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="20" />
					</Border.StrokeShape>

					<Grid>
						<Image Aspect="AspectFill" Source="{Binding Book.ImageUrl}">
							<Image.Behaviors>
								<behaviors:BlurBehavior Radius="50" />
							</Image.Behaviors>
						</Image>
						<Image Aspect="AspectFit" Source="{Binding Book.ImageUrl}" />
					</Grid>
				</Border>

				<Label
					FontAttributes="Bold"
					FontSize="Subtitle"
					HorizontalTextAlignment="Center"
					Text="{Binding Book.Title}" />

				<Label
					FontSize="Medium"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Start">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="By " />
							<Span Text="{Binding Book.Author.FirstName}" />
							<Span Text=" " />
							<Span Text="{Binding Book.Author.LastName}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

			</VerticalStackLayout>

			<Button
				CornerRadius="20"
				HeightRequest="40"
				Text="{Binding Book.Price, StringFormat='Buy: £{0}'}"
				WidthRequest="250" />

			<VerticalStackLayout Spacing="10">
				<Label FontSize="Medium" Text="Summary" />

				<Label Text="{Binding Book.Summary}" />

			</VerticalStackLayout>

			<VerticalStackLayout Spacing="10">
				<Label
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Product details" />

				<Label Text="{Binding Book.PublishDate, StringFormat='Published Date: {0}'}" />

				<Label Text="{Binding Book.Language, StringFormat='Language: {0}'}" />

				<Label Text="{Binding Book.Publisher, StringFormat='Publisher: {0}'}" />

			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</base:BaseContentPage>
