src/Bookshop/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Bookshop"
			 xmlns:converters="clr-namespace:Bookshop.Converters"
			 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Bookshop.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:AuthorInitialsConverter x:Key="InitialsConverter"/>

			<Style x:Key="AvatarViewSizeBase" TargetType="mct:AvatarView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                <Setter Property="Margin" Value="8" />
            </Style>

			<Style
                x:Key="AvatarViewSizesLarge"
                BasedOn="{StaticResource AvatarViewSizeBase}"
                TargetType="mct:AvatarView">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="64" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
